{
    "actions": [
        {
            "name": "adv"
        },
        {
            "name": "east"
        },
        {
            "name": "north"
        },
        {
            "name": "placement"
        },
        {
            "name": "scan"
        },
        {
            "name": "south"
        },
        {
            "name": "west"
        }
    ],
    "automata": [
        {
            "edges": [
                {
                    "action": "adv",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "turn <- !(turn)",
                                    "ref": "turn",
                                    "value": {
                                        "exp": "turn",
                                        "op": "¬"
                                    }
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((start & !(done)) & !(turn))",
                        "exp": {
                            "left": {
                                "left": "start",
                                "op": "∧",
                                "right": {
                                    "exp": {
                                        "args": [],
                                        "function": "done",
                                        "op": "call"
                                    },
                                    "op": "¬"
                                }
                            },
                            "op": "∧",
                            "right": {
                                "exp": "turn",
                                "op": "¬"
                            }
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "east",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "turn <- !(turn)",
                                    "ref": "turn",
                                    "value": {
                                        "exp": "turn",
                                        "op": "¬"
                                    }
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((start & !(done)) & turn)",
                        "exp": {
                            "left": {
                                "left": "start",
                                "op": "∧",
                                "right": {
                                    "exp": {
                                        "args": [],
                                        "function": "done",
                                        "op": "call"
                                    },
                                    "op": "¬"
                                }
                            },
                            "op": "∧",
                            "right": "turn"
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "north",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "turn <- !(turn)",
                                    "ref": "turn",
                                    "value": {
                                        "exp": "turn",
                                        "op": "¬"
                                    }
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "(start & turn)",
                        "exp": {
                            "left": "start",
                            "op": "∧",
                            "right": "turn"
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "placement",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "start <- true",
                                    "ref": "start",
                                    "value": true
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "!(start)",
                        "exp": {
                            "exp": "start",
                            "op": "¬"
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "scan",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "turn <- !(turn)",
                                    "ref": "turn",
                                    "value": {
                                        "exp": "turn",
                                        "op": "¬"
                                    }
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((start & !(done)) & turn)",
                        "exp": {
                            "left": {
                                "left": "start",
                                "op": "∧",
                                "right": {
                                    "exp": {
                                        "args": [],
                                        "function": "done",
                                        "op": "call"
                                    },
                                    "op": "¬"
                                }
                            },
                            "op": "∧",
                            "right": "turn"
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "south",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "turn <- !(turn)",
                                    "ref": "turn",
                                    "value": {
                                        "exp": "turn",
                                        "op": "¬"
                                    }
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((start & !(done)) & turn)",
                        "exp": {
                            "left": {
                                "left": "start",
                                "op": "∧",
                                "right": {
                                    "exp": {
                                        "args": [],
                                        "function": "done",
                                        "op": "call"
                                    },
                                    "op": "¬"
                                }
                            },
                            "op": "∧",
                            "right": "turn"
                        }
                    },
                    "location": "l"
                },
                {
                    "action": "west",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "turn <- !(turn)",
                                    "ref": "turn",
                                    "value": {
                                        "exp": "turn",
                                        "op": "¬"
                                    }
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "guard": {
                        "comment": "((start & !(done)) & turn)",
                        "exp": {
                            "left": {
                                "left": "start",
                                "op": "∧",
                                "right": {
                                    "exp": {
                                        "args": [],
                                        "function": "done",
                                        "op": "call"
                                    },
                                    "op": "¬"
                                }
                            },
                            "op": "∧",
                            "right": "turn"
                        }
                    },
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l",
                    "transient-values": [
                        {
                            "comment": "goal <- done",
                            "ref": "goal",
                            "value": {
                                "args": [],
                                "function": "done",
                                "op": "call"
                            }
                        },
                        {
                            "comment": "traps <- crash(ax, ay, ax2, ay2)",
                            "ref": "traps",
                            "value": {
                                "args": [
                                    "ax",
                                    "ay",
                                    "ax2",
                                    "ay2"
                                ],
                                "function": "crash",
                                "op": "call"
                            }
                        },
                        {
                            "comment": "notbad <- !(crash(ax, ay, ax2, ay2))",
                            "ref": "notbad",
                            "value": {
                                "exp": {
                                    "args": [
                                        "ax",
                                        "ay",
                                        "ax2",
                                        "ay2"
                                    ],
                                    "function": "crash",
                                    "op": "call"
                                },
                                "op": "¬"
                            }
                        }
                    ]
                }
            ],
            "name": "master",
            "variables": [
                {
                    "initial-value": false,
                    "name": "turn",
                    "type": "bool"
                }
            ]
        },
        {
            "edges": [
                {
                    "action": "east",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "dx <- (min((dx + 1), (N - 1)))",
                                    "ref": "dx",
                                    "value": {
                                        "left": {
                                            "left": "dx",
                                            "op": "+",
                                            "right": 1
                                        },
                                        "op": "min",
                                        "right": {
                                            "left": "N",
                                            "op": "-",
                                            "right": 1
                                        }
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - slippery)",
                                "exp": {
                                    "left": 1,
                                    "op": "-",
                                    "right": "slippery"
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "dx <- (min(dx, (N - 1)))",
                                    "ref": "dx",
                                    "value": {
                                        "left": "dx",
                                        "op": "min",
                                        "right": {
                                            "left": "N",
                                            "op": "-",
                                            "right": 1
                                        }
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "slippery",
                                "exp": "slippery"
                            }
                        }
                    ],
                    "location": "l"
                },
                {
                    "action": "north",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "dy <- (max((dy - 1), 0))",
                                    "ref": "dy",
                                    "value": {
                                        "left": {
                                            "left": "dy",
                                            "op": "-",
                                            "right": 1
                                        },
                                        "op": "max",
                                        "right": 0
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - slippery)",
                                "exp": {
                                    "left": 1,
                                    "op": "-",
                                    "right": "slippery"
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "dy <- (max(dy, 0))",
                                    "ref": "dy",
                                    "value": {
                                        "left": "dy",
                                        "op": "max",
                                        "right": 0
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "slippery",
                                "exp": "slippery"
                            }
                        }
                    ],
                    "location": "l"
                },
                {
                    "action": "scan",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "dx <- dx",
                                    "ref": "dx",
                                    "value": "dx"
                                }
                            ],
                            "location": "l"
                        }
                    ],
                    "location": "l"
                },
                {
                    "action": "south",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "dy <- (min((dy + 1), (N - 1)))",
                                    "ref": "dy",
                                    "value": {
                                        "left": {
                                            "left": "dy",
                                            "op": "+",
                                            "right": 1
                                        },
                                        "op": "min",
                                        "right": {
                                            "left": "N",
                                            "op": "-",
                                            "right": 1
                                        }
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - slippery)",
                                "exp": {
                                    "left": 1,
                                    "op": "-",
                                    "right": "slippery"
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "dy <- (min(dy, (N - 1)))",
                                    "ref": "dy",
                                    "value": {
                                        "left": "dy",
                                        "op": "min",
                                        "right": {
                                            "left": "N",
                                            "op": "-",
                                            "right": 1
                                        }
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "slippery",
                                "exp": "slippery"
                            }
                        }
                    ],
                    "location": "l"
                },
                {
                    "action": "west",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "dx <- (max((dx - 1), 0))",
                                    "ref": "dx",
                                    "value": {
                                        "left": {
                                            "left": "dx",
                                            "op": "-",
                                            "right": 1
                                        },
                                        "op": "max",
                                        "right": 0
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 - slippery)",
                                "exp": {
                                    "left": 1,
                                    "op": "-",
                                    "right": "slippery"
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "dx <- (max(dx, 0))",
                                    "ref": "dx",
                                    "value": {
                                        "left": "dx",
                                        "op": "max",
                                        "right": 0
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "slippery",
                                "exp": "slippery"
                            }
                        }
                    ],
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "drone",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "adv",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "ax <- (max((ax - 1), 0))",
                                    "ref": "ax",
                                    "value": {
                                        "left": {
                                            "left": "ax",
                                            "op": "-",
                                            "right": 1
                                        },
                                        "op": "max",
                                        "right": 0
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 4)",
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 4
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "ax <- (min((ax + 1), (N - 1)))",
                                    "ref": "ax",
                                    "value": {
                                        "left": {
                                            "left": "ax",
                                            "op": "+",
                                            "right": 1
                                        },
                                        "op": "min",
                                        "right": {
                                            "left": "N",
                                            "op": "-",
                                            "right": 1
                                        }
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 4)",
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 4
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "ay <- (max((ay - 1), 1))",
                                    "ref": "ay",
                                    "value": {
                                        "left": {
                                            "left": "ay",
                                            "op": "-",
                                            "right": 1
                                        },
                                        "op": "max",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 4)",
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 4
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "ay <- (min((ay + 1), (N - 1)))",
                                    "ref": "ay",
                                    "value": {
                                        "left": {
                                            "left": "ay",
                                            "op": "+",
                                            "right": 1
                                        },
                                        "op": "min",
                                        "right": {
                                            "left": "N",
                                            "op": "-",
                                            "right": 1
                                        }
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 4)",
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 4
                                }
                            }
                        }
                    ],
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "agent",
            "variables": []
        },
        {
            "edges": [
                {
                    "action": "adv",
                    "destinations": [
                        {
                            "assignments": [
                                {
                                    "comment": "ax2 <- (max((ax2 - 1), 0))",
                                    "ref": "ax2",
                                    "value": {
                                        "left": {
                                            "left": "ax2",
                                            "op": "-",
                                            "right": 1
                                        },
                                        "op": "max",
                                        "right": 0
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 4)",
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 4
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "ax2 <- (min((ax2 + 1), (N - 1)))",
                                    "ref": "ax2",
                                    "value": {
                                        "left": {
                                            "left": "ax2",
                                            "op": "+",
                                            "right": 1
                                        },
                                        "op": "min",
                                        "right": {
                                            "left": "N",
                                            "op": "-",
                                            "right": 1
                                        }
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 4)",
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 4
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "ay2 <- (max((ay2 - 1), 1))",
                                    "ref": "ay2",
                                    "value": {
                                        "left": {
                                            "left": "ay2",
                                            "op": "-",
                                            "right": 1
                                        },
                                        "op": "max",
                                        "right": 1
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 4)",
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 4
                                }
                            }
                        },
                        {
                            "assignments": [
                                {
                                    "comment": "ay2 <- (min((ay2 + 1), (N - 1)))",
                                    "ref": "ay2",
                                    "value": {
                                        "left": {
                                            "left": "ay2",
                                            "op": "+",
                                            "right": 1
                                        },
                                        "op": "min",
                                        "right": {
                                            "left": "N",
                                            "op": "-",
                                            "right": 1
                                        }
                                    }
                                }
                            ],
                            "location": "l",
                            "probability": {
                                "comment": "(1 / 4)",
                                "exp": {
                                    "left": 1,
                                    "op": "/",
                                    "right": 4
                                }
                            }
                        }
                    ],
                    "location": "l"
                }
            ],
            "initial-locations": [
                "l"
            ],
            "locations": [
                {
                    "name": "l"
                }
            ],
            "name": "agent2",
            "variables": []
        }
    ],
    "constants": [
        {
            "name": "RADIUS",
            "type": "int",
            "value": 1
        },
        {
            "name": "N",
            "type": "int"
        },
        {
            "name": "xMAX",
            "type": "int",
            "value": {
                "left": "N",
                "op": "-",
                "right": 1
            }
        },
        {
            "name": "yMAX",
            "type": "int",
            "value": {
                "left": "N",
                "op": "-",
                "right": 1
            }
        },
        {
            "name": "aXMAX",
            "type": "int",
            "value": {
                "left": "N",
                "op": "-",
                "right": 1
            }
        },
        {
            "name": "aYMAX",
            "type": "int",
            "value": {
                "left": "N",
                "op": "-",
                "right": 1
            }
        },
        {
            "name": "aXMIN",
            "type": "int",
            "value": 0
        },
        {
            "name": "aYMIN",
            "type": "int",
            "value": 1
        },
        {
            "name": "dxMAX",
            "type": "int",
            "value": {
                "left": "N",
                "op": "-",
                "right": 1
            }
        },
        {
            "name": "dyMAX",
            "type": "int",
            "value": {
                "left": "N",
                "op": "-",
                "right": 1
            }
        },
        {
            "name": "dxMIN",
            "type": "int",
            "value": 0
        },
        {
            "name": "dyMIN",
            "type": "int",
            "value": 0
        },
        {
            "name": "slippery",
            "type": "real"
        }
    ],
    "features": [
        "derived-operators",
        "functions"
    ],
    "functions": [
        {
            "body": {
                "left": {
                    "left": "start",
                    "op": "∧",
                    "right": {
                        "left": "dx",
                        "op": "=",
                        "right": {
                            "left": "N",
                            "op": "-",
                            "right": 1
                        }
                    }
                },
                "op": "∧",
                "right": {
                    "left": "dy",
                    "op": "=",
                    "right": {
                        "left": "N",
                        "op": "-",
                        "right": 1
                    }
                }
            },
            "name": "done",
            "parameters": [],
            "type": "bool"
        },
        {
            "body": {
                "left": {
                    "left": {
                        "left": "dx",
                        "op": "=",
                        "right": "crash__param__ax"
                    },
                    "op": "∧",
                    "right": {
                        "left": "dy",
                        "op": "=",
                        "right": "crash__param__ay"
                    }
                },
                "op": "∨",
                "right": {
                    "left": {
                        "left": "dx",
                        "op": "=",
                        "right": "crash__param__ax2"
                    },
                    "op": "∧",
                    "right": {
                        "left": "dy",
                        "op": "=",
                        "right": "crash__param__ay2"
                    }
                }
            },
            "name": "crash",
            "parameters": [
                {
                    "name": "crash__param__ax",
                    "type": "int"
                },
                {
                    "name": "crash__param__ay",
                    "type": "int"
                },
                {
                    "name": "crash__param__ax2",
                    "type": "int"
                },
                {
                    "name": "crash__param__ay2",
                    "type": "int"
                }
            ],
            "type": "bool"
        }
    ],
    "jani-version": 1,
    "name": "evade-mdp",
    "properties": [
        {
            "expression": {
                "fun": "values",
                "op": "filter",
                "states": {
                    "op": "initial"
                },
                "values": {
                    "exp": {
                        "left": "notbad",
                        "op": "U",
                        "right": "goal"
                    },
                    "op": "Pmax"
                }
            },
            "name": "prob_max"
        }
    ],
    "restrict-initial": {
        "exp": true
    },
    "system": {
        "elements": [
            {
                "automaton": "master"
            },
            {
                "automaton": "drone"
            },
            {
                "automaton": "agent"
            },
            {
                "automaton": "agent2"
            }
        ],
        "syncs": [
            {
                "result": "adv",
                "synchronise": [
                    "adv",
                    null,
                    "adv",
                    "adv"
                ]
            },
            {
                "result": "east",
                "synchronise": [
                    "east",
                    "east",
                    null,
                    null
                ]
            },
            {
                "result": "north",
                "synchronise": [
                    "north",
                    "north",
                    null,
                    null
                ]
            },
            {
                "result": "placement",
                "synchronise": [
                    "placement",
                    null,
                    null,
                    null
                ]
            },
            {
                "result": "scan",
                "synchronise": [
                    "scan",
                    "scan",
                    null,
                    null
                ]
            },
            {
                "result": "south",
                "synchronise": [
                    "south",
                    "south",
                    null,
                    null
                ]
            },
            {
                "result": "west",
                "synchronise": [
                    "west",
                    "west",
                    null,
                    null
                ]
            }
        ]
    },
    "type": "mdp",
    "variables": [
        {
            "initial-value": false,
            "name": "goal",
            "transient": true,
            "type": "bool"
        },
        {
            "initial-value": false,
            "name": "traps",
            "transient": true,
            "type": "bool"
        },
        {
            "initial-value": false,
            "name": "notbad",
            "transient": true,
            "type": "bool"
        },
        {
            "initial-value": false,
            "name": "start",
            "type": "bool"
        },
        {
            "initial-value": 0,
            "name": "dx",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": {
                    "left": "N",
                    "op": "-",
                    "right": 1
                }
            }
        },
        {
            "initial-value": 0,
            "name": "dy",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": {
                    "left": "N",
                    "op": "-",
                    "right": 1
                }
            }
        },
        {
            "initial-value": {
                "left": {
                    "left": "N",
                    "op": "-",
                    "right": 1
                },
                "op": "-",
                "right": 1
            },
            "name": "ax",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": {
                    "left": "N",
                    "op": "-",
                    "right": 1
                }
            }
        },
        {
            "initial-value": {
                "left": "N",
                "op": "-",
                "right": 1
            },
            "name": "ay",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 1,
                "upper-bound": {
                    "left": "N",
                    "op": "-",
                    "right": 1
                }
            }
        },
        {
            "initial-value": {
                "left": {
                    "left": "N",
                    "op": "-",
                    "right": 1
                },
                "op": "-",
                "right": 1
            },
            "name": "ax2",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 0,
                "upper-bound": {
                    "left": "N",
                    "op": "-",
                    "right": 1
                }
            }
        },
        {
            "initial-value": {
                "left": "N",
                "op": "-",
                "right": 1
            },
            "name": "ay2",
            "type": {
                "base": "int",
                "kind": "bounded",
                "lower-bound": 1,
                "upper-bound": {
                    "left": "N",
                    "op": "-",
                    "right": 1
                }
            }
        }
    ]
}
